DATABASE=mongodb://backto1983:van1ship@ds135547.mlab.com:35547/comp2068_assignment2
PORT=3000
SECRET=1234
KEY=whatever

GOOGLE_CLIENT_ID=50716897546-66cf098ijg5iboif71cgb6ks4k1t0vk0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=rxGU9gnAfg0WWYnn4uB4s6du
GOOGLE_CALLBACK_URL=https://comp2068-holiveira-assignment2.herokuapp.com/google/callback

MICROSOFT_CLIENT_ID=22fe1de1-6e94-4a16-bad8-96ffe658f3d6
MICROSOFT_CLIENT_SECRET=ozorIM3402?~!hiiOBERB1~
MICROSOFT_CALLBACK_URL=https://comp2068-holiveira-assignment2.herokuapp.com/microsoft/callback